<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="AplicacionWeblvl3.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh; /* Asegura que el body tenga al menos la altura de la ventana del navegador */
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
            margin-top: auto; /* Empuja el footer hacia abajo */
        }


        .whatsapp-logo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

            .whatsapp-logo img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <% if (Session["usuario"] != null && ((dominio.Dom_Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.ADMIN)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="GridArticulos.aspx">Listado</a>
                            </li>
                            <% } %>


                            <li class="nav-item">
                                <a class="nav-link" href="">Nosotros</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>


                        </ul>

                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="whatsapp-logo">
                <a href="https://wa.me/+541150254381?text=Hola%20Tomas,%20me%20contacto%20a%20trav%C3%A9s%20de%20tu%20portfolio." target="_blank">
                    <img src="https://static-00.iconduck.com/assets.00/whatsapp-icon-2048x2048-64wjztht.png" alt="WhatsApp">
                </a>
            </div>

            

        </div>
    </form>
     <footer style="background-color: #f8f9fa; padding: 20px; text-align: center; font-size: 14px; color: #6c757d;">
     <div>
         <p>&copy; 2024 TuEcommerce. Todos los derechos reservados.</p>
         <p>
             <a href="/about-us" style="color: #007bff; text-decoration: none;">Sobre Nosotros</a> | 
<a href="/contact" style="color: #007bff; text-decoration: none;">Contacto</a> | 
<a href="/privacy-policy" style="color: #007bff; text-decoration: none;">Política de Privacidad</a>
         </p>
         <p>
             Síguenos en 
 <a href="https://facebook.com/tu-ecommerce" style="color: #007bff; text-decoration: none;">Facebook</a>, 
 <a href="https://twitter.com/tu-ecommerce" style="color: #007bff; text-decoration: none;">Twitter</a>, 
 <a href="https://instagram.com/tu-ecommerce" style="color: #007bff; text-decoration: none;">Instagram</a>
         </p>
     </div>
 </footer>
</body>
</html>
